<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:paddingHorizontal="12dp"
        android:paddingVertical="16dp"
        android:text="Love Calculator 😍"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:text="👋 Enter your name"
            android:textColor="@color/textPrimary"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/field_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title1"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/my_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@id/clear_text"
                android:background="@drawable/field_bg"
                android:inputType="textCapWords"
                android:maxLength="25"
                android:maxLines="1"
                android:padding="12dp"
                android:textColor="@color/textPrimary" />

            <ImageView
                android:id="@+id/clear_text"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_cancel_24"
                app:tint="@color/colorAccent" />
        </RelativeLayout>


        <TextView
            android:id="@+id/title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/field_layout"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="❤ Enter your Partner's name"
            android:textColor="@color/textPrimary"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/field_layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title2"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/partner_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@id/clear_text_2"
                android:background="@drawable/field_bg"
                android:inputType="textCapWords"
                android:maxLength="25"
                android:maxLines="1"
                android:padding="12dp"
                android:textColor="@color/textPrimary" />

            <ImageView
                android:id="@+id/clear_text_2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_cancel_24"
                app:tint="@color/colorAccent" />
        </RelativeLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/checkBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/field_layout_2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/field_bg"
            android:backgroundTint="@color/colorAccent"
            android:paddingHorizontal="30dp"
            android:text="Check 👈"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/footer"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <View
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_gravity="center"
                android:layout_marginRight="12dp"
                android:background="@drawable/circle_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open-Source API used: " />

            <TextView
                android:id="@+id/api_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Love Calculator ❤"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/bgColor"
            android:padding="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_jai"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/jai"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/name_jai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/image_jai"
                android:text="Developed by : Jai Keerthick" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_jai"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/image_jai"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Github : " />

                <TextView
                    android:id="@+id/repositoryLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Click here"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="🛠"
                android:textSize="25sp" />


        </RelativeLayout>


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/loaderLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:visibility="gone"
        android:clickable="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/textSecondary"
            android:alpha="0.8"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/colorAccent"/>
    </FrameLayout>


</RelativeLayout>